# golgocloud-module

./: build.gradle.kts  settings.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
module-advanced_branding/: build.gradle.kts
module-advanced_branding/src/main/java/dev/golgolex/golgocloud/advancedbranding/: AdvancedBrandingLanguage.java
module-advanced_branding/src/main/java/dev/golgolex/golgocloud/advancedbranding/module/: AdvancedBrandingModule.java
module-advanced_branding/src/main/java/dev/golgolex/golgocloud/advancedbranding/module/configuration/: ServiceAdvancedBrandingConfiguration.java
module-advanced_branding/src/main/java/dev/golgolex/golgocloud/advancedbranding/plugin/: AdvancedBrandingPlugin.java
module-advanced_branding/src/main/java/dev/golgolex/golgocloud/advancedbranding/plugin/listener/: ServerListPingListener.java
module-advanced_branding/src/main/resources/: module.properties  plugin.yml
module-friend/src/main/java/dev/golgolex/golgocloud/friend/: FriendLanguage.java
module-friend/src/main/java/dev/golgolex/golgocloud/friend/plugin/: FriendModulePlugin.java
module-rank/: build.gradle.kts
module-rank/src/main/java/dev/golgolex/golgocloud/rank/misc/: TimeConverter.java
module-rank/src/main/java/dev/golgolex/golgocloud/rank/module/: RankModule.java
module-rank/src/main/java/dev/golgolex/golgocloud/rank/module/commands/: PermissionsCommand.java
module-rank/src/main/java/dev/golgolex/golgocloud/rank/plugin/: PermissibleGroupCategory.java  RankLanguage.java  RankModulePlugin.java
module-rank/src/main/java/dev/golgolex/golgocloud/rank/plugin/commands/: RankCommand.java
module-rank/src/main/java/dev/golgolex/golgocloud/rank/plugin/config/: PermissibleGroupCategoryConfiguration.java
module-rank/src/main/java/dev/golgolex/golgocloud/rank/plugin/inventory/: AddOrSetRankInventory.java  CategoryOverviewInventory.java  PlayerOperationInventory.java  RankInventory.java  RanksCategoryInventory.java  RanksTimeManiplationInventory.java
module-rank/src/main/java/dev/golgolex/golgocloud/rank/util/: TimeConverter.java
module-rank/src/main/resources/: module.properties  plugin.yml
(+1 files in other folders)
